Repository: miyako/HDI_4DWritePro_Tables
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_TabPage1
source: Page 1
ja: ページ 1

# HDI2_TabPage2
source: Page 2
ja: ページ 2

# HDI2_BtnDemoLabel
source: Demo
ja: デモ

# HDI2_Page2Intro
source: A new set of commands is now available to create and manage tables:
ja: テーブルを作成・管理するための新しいコマンドセットが利用できます:

# HDI2_Page2Outro
source: In order to apply styles to the table or cells, all these commands return a range that can be passed as parameter to:
ja: テーブルやセルにスタイルを適用するために、これらのコマンドはすべて次に引数として渡せる範囲を返します:

# HDI2_Step1
source: Create table and append rows
ja: テーブルを作成し、行を追加する

# HDI2_Step2
source: Set table attributes (frame, font sizes…)
ja: テーブル属性を設定する(枠、フォントサイズなど)

# HDI2_Step3
source: Set column attributes (widths, alignments…)
ja: 列属性を設定する(幅、配置など)

# HDI2_Step4
source: Set row attributes (background, font style…)
ja: 行属性を設定する(背景、フォントスタイルなど)

# HDI2_Step5
source: Set cell attributes (Colors, sizes…)
ja: セル属性を設定する(色、サイズなど)

# HDI2_HeadingStep1
source: #1) Create table and append rows using new commands:
ja: #1) 新しいコマンドを使ってテーブルを作成し行を追加する:

# HDI2_HeadingStep2
source: #2) Set table attributes using regular command:
ja: #2) 通常のコマンドを使ってテーブル属性を設定する:

# HDI2_HeadingStep3
source: #3) Get column range and set their attributes using:
ja: #3) 列範囲を取得し、次のコマンドで属性を設定する:

# HDI2_HeadingStep4
source: #4) Get row range and set their attributes using:
ja: #4) 行範囲を取得し、次のコマンドで属性を設定する:

# HDI2_HeadingStep5
source: #5) Get cell range and set their attributes using:
ja: #5) セル範囲を取得し、次のコマンドで属性を設定する:

# HDI2_BtnHtmlLabel
source: Export to HTML
ja: HTMLにエクスポート
